%                       Функция lsqnonlin
%   Функция lsqnonlin возвращает решение задачи нелинейного МНК
%   Возвращает минимум суммы квадратов функций

%% Поиск точки оптимума
% Стартовое значение
x0 = [0.3 0.4];
% Поиск решения
[x,resnorm] = lsqnonlin('fun13',x0);

%% Вывод решения в консоль
disp('Найденное решение: ')
disp(['x(1) = ', num2str(x(1))])
disp(['x(2) = ', num2str(x(2))])
disp(['Сумма квадратов невязок равна: ', num2str(resnorm)])

