%                      Функция fminimax
%   функция для решения минимаксных задач
%   fminimax ищет такой x, чтобы минимизировать максимальное из значений
%   функций от x (min по x от [max по i от Fi(x)] )

%% Поиск точки оптимума

% Стартовое значение
x0 = [-0.1; 0.1];
% Находим точку оптимума
[x,fval] = fminimax('fun3',x0);
