function [c,ceq,K1,K2,s] = fun6(X,s)

% Ограничения кроме функций отсутствуют
 c = []; 
 ceq=[];
 
% Задаем частоту дискретизации
if isnan(s)
    s = [0.2 0; 0.2 0];
end
% Дискретные значения
w1 = 1:s(1,1):100;
w2 = 1:s(2,1):100;
% Полубесконечные ограничения
K1 = sin(w1*X(1)).*cos(w1*X(2))-1/1000*(w1-50).^2-...
		sin(w1*X(3))-X(3)-1;
K2 = sin(w2*X(2)).*cos(w2*X(1))-1/1000*(w2-50).^2-...
		sin(w2*X(3))-X(3)-1;

% Строим графики полубесконечных ограничений в найденной точке оптимума
% для разных значений w
plot(w1,K1,'-',w2,K2,':')
title('Полубесконечные ограничения')
legend('K1(w)','K2(w)')
xlabel('w')
drawnow
end