clc

%                       Функция fseminf
%   Функция предназначена для нахождения решения задачи 
%   полубесконечной минимизации с ограничениями 

%% Определение целевой функции
tar_fun = @(x)sum((x-0.2).^2);

%% Поиск точки оптимума
% Стартовые значения
x0 = [0.5; 0.2; 0.3];
% Число полубесконченых ограничений
ntheta = 2;
% Находим точку оптимума
[x,fval] = fseminf(tar_fun, x0, 2, @fun6);

%% Вывод найденного решения в консоль
disp('Оптимальное решение:');
disp(['x(1) = ' ,num2str(x(1))]);
disp(['x(2) = ' ,num2str(x(2))]);
disp(['x(3) = ' ,num2str(x(3))]);
disp(['Значение целевой функции в точке оптимума: ', num2str(fval)]);