clc

%                       Функция fzero
%   Функция fzero предназначена для поиска корней функции одной переменной
%   Функция реализует метод, объединяющий методы бисекции и секущих
%                       Функция roots
%   Находит все корни полинома

x1 = fzero('sin',3);
x2 = fzero('cos',[1 2]);

f = @(x)x.^3 - 2*x - 5;
z = fzero(f,2);
rts = roots([1 0 -2 -5]);

disp(['Оценка значения числа π как нуля функции sin(x), ' ...
      'расположенного вблизи точки х0 = 3: ', num2str(x1)])
disp(['Корень функции cos(x) в интервале [1, 2]: ', num2str(x2)])
disp(['Ноль функции f(x) = x^3 – 2x – 5 вблизи точки х0 = 2: ', num2str(z)])
disp(['Все корни полинома: ', num2str(rts(1)),', ', num2str(rts(2)), ', ' ...
      num2str(rts(3))])