clc

%% Задаем целевую функцию
fun = @(x)x*x*x-[1,2;3,4];

%% Решаем задачу оптимизации
x0 = ones(2,2); % Задание стартового значения
% Отключение вывода текущей информации
options = optimset('Display','off');
[x,Fval,exitflag] = fsolve(fun,x0,options) % Нахождение решения
