close all
%% Поиск минимума функции двух переменных
% Двумерный кардинальный синус
fun = @(x)-sinc(sqrt(x(1)^2 + x(2)^2));
% Из-за выбора начальной точки на спаде находим глобальный минимум
x0 = [-0.15, 1];
% Находим минимум функции нескольких переменных без ограничений 
% с использованием симплексного метода
[xmin, fval] = fminsearch(fun, x0);

%% Построение графика
[x, y] = meshgrid(-10:0.1:10); % Создание сетки точек для x и y
z = -sinc(sqrt(x.^2 + y.^2));   % Вычисление значений функции sinc(x, y)
surf(x, y, z);
hold on
% Построение начальной точки
scatter3(x0(1), x0(2), fun(x0), 'ro', 'filled', 'MarkerEdgeColor', 'k');
% Построение найденной точки минимума
scatter3(xmin(1), xmin(2), fval, 'go', 'filled', 'MarkerEdgeColor', 'k');
xlabel('x');
ylabel('y');
zlabel('sinc(x, y)');
title('График функции sinc(x, y)');
% Добавление легенды с подписями для точек
legend('Функция sinc(x, y)', 'Начальная точка', 'Точка минимума', 'Location', 'northwest');